*{
	padding: 0;
	margin: 0;
}
body{
	position: relative;
	transition:all .5s ease-in-out; 
    -o-transition:all .5s ease-in-out; 
    -moz-transition:all .5s ease-in-out; 
    -webkit-transition:all .5s ease-in-out;
}
.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.all {
  -moz-user-select: all;
  -webkit-user-select: all;
  -ms-user-select: all;
  user-select: all;
}
.p1{
	width: 100px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	text-transform: capitalize;
	font-size: 1.2rem;
	user-select: contain;
}
.container{
	max-width: 1140px;
	width: 100%;
	margin: 20px auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 40px;
	box-sizing: border-box;
}
.grid-block1-item{
	border: 4px solid #ff0000;
}
.grid-block2{
	border: 4px solid #e0eb34;
	background: #fff;
}
.grid-block1{
	display: grid;
	grid-gap: 40px;
}
.item2-item2{
	border: 4px solid #FFC0CB;
}
.item2-item1{
	border: 4px solid #008000;
}
.items{
	display: grid;
	grid-gap: 40px;
}
.menu ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	list-style-type: none;
	justify-content: center;
	margin: 20px 0;
}
.menu ul a{
	display: block;
	text-decoration: none;
	background: #808080;
	color: #fff;
	margin: 0 10px;
	padding: 8px 15px;
	font-weight: bold;
}
.grid-block1-item2{
	display: grid;
	grid-template-columns: 100px 1fr;
	grid-gap: 40px;
}
.block-hs{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 30px 0;
	font-weight: bold;
}
.block-hs h1, .block-hs h2, .block-hs h3, .block-hs h4, .block-hs h5{
	margin-right: 15px;
}
form{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
}
form input{
	display: block;
	margin: 10px 15px 10px 0;
	padding: 2px 5px;
	color: gray;
	-ms-align-items: center;
	align-items: center;
	height: 30px;
	border: 2px solid #808080;
	border-radius: 4px;
	cursor: pointer;
	box-sizing: border-box;
}
textarea{
	padding: 15px;
	resize: none;
	cursor: pointer;
}
.w-100{
	width: 100%;
}
label{
	cursor: pointer;
}

.d-flex{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}
.buttons input{
	background: #808080;
	color: #fff;
	padding: 10px 20px;
	display: block;
	font-weight: bold;
	height: 40px;
}
img{
	margin: 30px 0;
}
table{
	margin: 0 0 50px 0;
	box-shadow: 0 0 10px 1px #808080;
}
table caption{
	margin-bottom: 20px;
	font-size: 18px;
	font-weight: bold;
}
table th, table td{
	padding: 5px 10px;
	border: 2px solid #808080;
	border-radius: 4px;
	
}
@media (max-width: 1280px) {
	.container, .grid-block1-item2{
		grid-template-columns: 1fr;
	}
	.grid-block2{
		grid-row-start: 1;
		position: sticky;
		top: 0;
	}
	.items{
		grid-template-columns: repeat(3, 100px);
		justify-content: space-between;
	}
	
}
@media (max-width: 1200px) {
	.menu ul{
		margin: 40px 0;
	}
}
@media (max-width: 530px) {
	table{
		width: min-content;
	}
}




